SPOTIFY_CLIENT_ID=burayakendininkoy
SPOTIFY_CLIENT_SECRET=burayakendininkoy
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
SPOTIFY_PLAYLIST_ID=spotify_playlist_idini_burayakoy
YTMUSIC_HEADERS_PATH=headers_auth.json
YTMUSIC_TARGET_PLAYLIST_ID=ytmusic_playlist_id