SPOTIFY_CLIENT_ID=c10...
SPOTIFY_CLIENT_SECRET=246...
SPOTIFY_REDIRECT_URI=https://127.0.0.1
YOUTUBE_SEARCH_URL=https://www.googleapis.com/youtube/v3/search
YOUTUBE_PLAYLIST_URL=https://www.googleapis.com/youtube/v3/playlists?part=snippet,status
SCOPES =https://www.googleapis.com/auth/youtube
PLAYLIST_ADD_URL=https://www.googleapis.com/youtube/v3/playlistItems?part=snippet
YOUTUBE_API_KEY=AIza...